{
  "tailwindCSS.includeLanguages": {
    "plaintext": "javascript",
    "typescriptreact": "html",
  },
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#553e9d",
    "activityBar.activeBorder": "#2e1912",
    "activityBar.background": "#553e9d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2e1912",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#413079",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#553e9d",
    "titleBar.activeBackground": "#413079",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#41307999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#413079"
}
